/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* 공통 컨테이너 스타일 */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 헤더 스타일 */
header {
    background-color: #ff6700;
    padding: 20px 0;
    color: white;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
}

header nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Hero 섹션 스타일 */
.hero {
    background-color: #ffa04d;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: white;
    color: #ff6700;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #ff6700;
    color: white;
}

/* About 섹션 스타일 */
.about {
    padding: 40px 0;
    text-align: center;
}

.about h2 {
    font-size: 2em;
    color: #ff6700;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
}

/* Services 섹션 스타일 */
.services {
    background-color: #ffe0cc;
    padding: 40px 0;
}

.services h2 {
    text-align: center;
    font-size: 2em;
    color: #ff6700;
    margin-bottom: 20px;
}

.services .service {
    text-align: center;
    margin-bottom: 20px;
}

.services .service h3 {
    font-size: 1.5em;
    color: #ff6700;
    margin-bottom: 10px;
}

/* Footer 스타일 */
footer {
    background-color: #ff6700;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1em;
}
